-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2022-09-06 11:43:43 IST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE allowances (
    allowanceid NUMBER(10) NOT NULL,
    type        VARCHAR2(30),
    discription VARCHAR2(100)
);

ALTER TABLE allowances ADD CONSTRAINT pk_employees_allowanceid PRIMARY KEY ( allowanceid );

CREATE TABLE band (
    bandid       NUMBER(10) NOT NULL,
    bandname     VARCHAR2(20),
    basic_salary NUMBER(10, 2),
    band_pf      NUMBER(10, 2),
    bonus        NUMBER(10, 2)
);


ALTER TABLE band ADD CONSTRAINT pk_bandid PRIMARY KEY ( bandid );

CREATE TABLE bank_details (
    acc_no         VARCHAR2(40) NOT NULL,
    bank_name      VARCHAR2(20),
    ifsc           VARCHAR2(10),
    employee_empid NUMBER(10) NOT NULL
);


ALTER TABLE bank_details ADD CONSTRAINT bank_details_pk PRIMARY KEY ( acc_no );

CREATE TABLE deduction (
    deductid    NUMBER(10) NOT NULL,
    type        VARCHAR2(30),
    discription VARCHAR2(100)
);


ALTER TABLE deduction ADD CONSTRAINT pk_deduction_deducid PRIMARY KEY ( deductid );

CREATE TABLE department (
    deptid              NUMBER(10) NOT NULL,
    deptname            VARCHAR2(40),
    locationid VARCHAR2(10) NOT NULL
);


ALTER TABLE department ADD CONSTRAINT pk_deptid PRIMARY KEY ( deptid );

CREATE TABLE employee (
    empid                   NUMBER(10) NOT NULL,
    empname                 VARCHAR2(30),
    gender                  CHAR(1),
    mobilenumber            NUMBER(10),
    email                   VARCHAR2(40),
    address                 VARCHAR2(100),
    doj                     DATE,
    deptid                  NUMBER(10) NOT NULL,
    bandid                  NUMBER(10) NOT NULL
);


ALTER TABLE employee ADD CONSTRAINT pk_empid PRIMARY KEY ( empid );

ALTER TABLE employee ADD CONSTRAINT employee__un UNIQUE ( mobilenumber,
                                                          email );

CREATE TABLE employee_allowance (
    empid          NUMBER(10),
    allowanceid    NUMBER(10),
    effective_date DATE,
    allow_amount   NUMBER(10, 2)
);

CREATE TABLE employee_deduction (
    empid             NUMBER(10),
    deductid          NUMBER(10),
    loan_deducted_amt NUMBER(10)
);


CREATE TABLE location (
    locationid  VARCHAR2(10) NOT NULL,
    branch_name VARCHAR2(20),
    city        VARCHAR2(10),
    state       VARCHAR2(20),
    country     VARCHAR2(20)
);


ALTER TABLE location ADD CONSTRAINT location_pk PRIMARY KEY ( locationid );

CREATE TABLE login (
    UserName_Empid NUMBER(10) NOT NULL,
    password          VARCHAR2(10)
);

ALTER TABLE login ADD CONSTRAINT login__un UNIQUE ( UserName_Empid );
ALTER TABLE login
    ADD CONSTRAINT login_Employee_fk FOREIGN KEY ( UserName_Empid )
        REFERENCES employee ( EMPID )
    NOT DEFERRABLE;
CREATE TABLE payroll (
    payrollid            NUMBER(10) NOT NULL,
    empid                NUMBER(10) NOT NULL,
    emp_net_salary       NUMBER(20, 2),
    salary_credited_date DATE,
    bank_details_acc_no  VARCHAR2(40) NOT NULL
);

ALTER TABLE payroll ADD CONSTRAINT pk_employees_payrollid PRIMARY KEY ( payrollid );

CREATE TABLE timesheet (
    timesheetid           NUMBER(10) NOT NULL,
    empid                 NUMBER(10),
    leave_start_date      DATE,
    leave_end_date        DATE,
    type_of_leave         VARCHAR2(25),
    leave_deducted_amount NUMBER(25)
);

ALTER TABLE timesheet ADD CONSTRAINT pk_timesheet_timesheetid PRIMARY KEY ( timesheetid );

ALTER TABLE bank_details
    ADD CONSTRAINT bank_details_employee_fk FOREIGN KEY ( employee_empid )
        REFERENCES employee ( empid )
    NOT DEFERRABLE;

ALTER TABLE department
    ADD CONSTRAINT department_location_fk FOREIGN KEY ( location_locationid )
        REFERENCES location ( locationid )
    NOT DEFERRABLE;

ALTER TABLE employee_allowance
    ADD CONSTRAINT fk_allowanceid_allow FOREIGN KEY ( allowanceid )
        REFERENCES allowances ( allowanceid )
    NOT DEFERRABLE;

ALTER TABLE employee
    ADD CONSTRAINT fk_bandid FOREIGN KEY ( bandid )
        REFERENCES band ( bandid )
    NOT DEFERRABLE;

ALTER TABLE employee_deduction
    ADD CONSTRAINT fk_deductid_deduct FOREIGN KEY ( deductid )
        REFERENCES deduction ( deductid )
    NOT DEFERRABLE;

ALTER TABLE employee
    ADD CONSTRAINT fk_deptid FOREIGN KEY ( deptid )
        REFERENCES department ( deptid )
    NOT DEFERRABLE;

ALTER TABLE employee_allowance
    ADD CONSTRAINT fk_empid_allow FOREIGN KEY ( empid )
        REFERENCES employee ( empid )
    NOT DEFERRABLE;

ALTER TABLE employee_deduction
    ADD CONSTRAINT fk_empid_deduct FOREIGN KEY ( empid )
        REFERENCES employee ( empid )
    NOT DEFERRABLE;

ALTER TABLE payroll
    ADD CONSTRAINT fk_employees_empid FOREIGN KEY ( empid )
        REFERENCES employee ( empid )
    NOT DEFERRABLE;

ALTER TABLE timesheet
    ADD CONSTRAINT fk_timesheet_empid FOREIGN KEY ( empid )
        REFERENCES employee ( empid )
    NOT DEFERRABLE;


ALTER TABLE payroll
    ADD CONSTRAINT payroll_bank_details_fk FOREIGN KEY ( bank_details_acc_no )
        REFERENCES bank_details ( acc_no )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
